# AspNetWeb_SqlDb-Gai

./: AspNetWeb_SqlDb-Gai.sln  README.md
20240723_SqlDb_Gai/: 20240723_SqlDb_Gai.csproj  20240723_SqlDb_Gai.http  CarApi.xml  Program.cs  appsettings.json
20240723_SqlDb_Gai/Configurations/: CarConfuguration.cs  ColorConfiguration.cs  MarkConfiguration.cs
20240723_SqlDb_Gai/Controllers/: CarController.cs  CarController1.cs  CarController2.cs  CarDataController.cs  DbVarification.cs  MarkColorController.cs
20240723_SqlDb_Gai/Database/: CarConfuguration.cs  CarContext.cs  ColorConfiguration.cs  ColorItemConfiguration.cs  MarkConfiguration.cs
20240723_SqlDb_Gai/Filter/: SwaggerIgnoreAttribute.cs  SwaggerSkipPropertyFilter.cs
20240723_SqlDb_Gai/Migrations/: 20240724125738_InitialCarsData.Designer.cs  20240724125738_InitialCarsData.cs  20240724204448_InitialCarsData2.Designer.cs  20240724204448_InitialCarsData2.cs  20240725025921_InitialCarsData3.Designer.cs  20240725025921_InitialCarsData3.cs  20240725053313_InitialCarsData4.Designer.cs  20240725053313_InitialCarsData4.cs  20240726184733_InitialCarsData5.Designer.cs  20240726184733_InitialCarsData5.cs  20240726194354_InitialCarsData6.Designer.cs  20240726194354_InitialCarsData6.cs  20240726200924_InitialCarsData7.Designer.cs  20240726200924_InitialCarsData7.cs  20240726202709_InitialCarsData8.Designer.cs  20240726202709_InitialCarsData8.cs  20240823101833_InitialCarsData9.Designer.cs  20240823101833_InitialCarsData9.cs  CarContextModelSnapshot.cs
20240723_SqlDb_Gai/Models/: Car.cs  CarContext.cs  CarMarkPaint.cs  Color.cs  ColorItem.cs  Mark.cs  StatusCode.cs
20240723_SqlDb_Gai/Properties/: launchSettings.json
20240723_SqlDb_Gai/Repository/: ColorItemRepository.cs  IColorItemRepository.cs
20240723_SqlDb_Gai/SQL/: SqlDbCarsData.sql
20240723_SqlDb_Gai/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerIgnoreAttribute.cs  (+1 more)
(+11 files in other folders)
